* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
}

main {
  flex: 1;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fdfaf8;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.6;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background: #fff5f1;
}

nav ul {
  list-style: none;
  text-align: center;
  padding: 1rem;
  background: #ebd0cf;
  font-weight: 600;
}

nav li {
  display: inline-block;
  padding: 8px;
  border-radius: 4px;
  border-color: #f3e3d3;
}

li > a {
  text-decoration: none;
  color: #d4644c;
}

main section {
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
  padding: 2rem;
  color: #3a001e;
  gap: 24px;
}

main section .full-width {
  grid-column: 1 / -1;
}

@media (min-width: 768px) {
  main section {
    grid-template-columns: repeat(3, 1fr);
  }
}

.hero-image {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.219), rgba(0, 0, 0, 0.5)),
    url("beautysalon.webp");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 12px;
}

.hero-text {
  color: white;
  max-width: 90%;
}

.hero-text h1 {
  font-size: 36px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: #f7f1e9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  padding: 1.5rem;
}

.card img {
  margin: 0 auto;
}

.card button {
  display: inline-block;
  border: none;
  outline: 0;
  padding: 10px 25px;
  border-radius: 8px;
  margin-top: auto;
  color: #fffafd;
  background-color: #d4644c;
  text-align: center;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 600;
}

.card button:hover {
  background-color: #3a001e;
  color: white;
}

.card h3 {
  margin-bottom: 8px;
  text-align: center;
}

.card p {
  margin-bottom: 24px;
}

.hours-list {
  list-style: none;
  margin-top: 8px;
}

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 1rem 2rem;
  background: #ebd0cf;
  color: #3a001e;
  text-align: end;
}

@media (max-width: 600px) {
  footer {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
